# source [find interface/olimex-arm-usb-ocd.cfg]
# source [find interface/openocd-usb.cfg]
# source [find interface/stlink-v2.cfg]
source [find interface/busblaster-ktlink.cfg]

# source [find target/stm32f4x_stlink.cfg]
source [find target/stm32f4x.cfg]

reset_config srst_only
